#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5493484769043878 0.057644520729884685 0.8336026392428537 2.926867987931992
  position 1.2111248962510992 -0.4857836967688592 3.0132684334511612
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation 3.36703e-06 -1 0
  rotation 0 0 1 1.5707996938995747
  size 1 0.01 0.1
}
Wall {
  translation 0.07 0.0100004 0
  rotation 0 0 1 1.5707996938995747
  name "wall(10)"
  size 1 0.01 0.1
}
Wall {
  translation -1.03 1.01 0
  rotation 0 0 1 1.5707996938995747
  name "wall(8)"
  size 1 0.01 0.1
}
Wall {
  translation -1.25 -1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(2)"
  size 1 0.01 0.1
}
Wall {
  translation 1.22 -1 0
  rotation 0 0 1 1.5707996938995747
  name "wall(4)"
  size 1 0.01 0.1
}
Wall {
  translation 0 -0.49 0
  name "wall(1)"
  size 1 0.01 0.1
}
Wall {
  translation -1 0.25 0
  name "wall(5)"
  size 1 0.01 0.1
}
Wall {
  translation -0.22 0.79 0
  name "wall(9)"
  size 1 0.01 0.1
}
Wall {
  translation -0.54 1.25 0
  name "wall(7)"
  size 1 0.01 0.1
}
Wall {
  translation 0.99 0.79 0
  name "wall(6)"
  size 1 0.01 0.1
}
Wall {
  translation -0.75 -0.99 0
  name "wall(3)"
  size 1 0.01 0.1
}
E-puck {
  hidden linearVelocity_0 4.260148316207537e-07 -0.12445316116430158 1.606597865602538e-08
  hidden angularVelocity_0 -3.999781494432081e-07 -6.595574614987979e-07 5.885091943085737e-07
  hidden translation_1 0 0.026000000000000006 0.02
  hidden rotation_1 0 -1 0 3.352754717440211
  hidden linearVelocity_1 4.2047363035431837e-07 -0.12445314417316745 2.7561624707762266e-08
  hidden angularVelocity_1 6.22265145013728 0.8467071564387497 0.009463562692534781
  hidden translation_2 0 -0.026 0.02
  hidden rotation_2 0 -1 0 0.7433288124562877
  hidden linearVelocity_2 4.249108408745288e-07 -0.12445317375265035 3.505000102770985e-09
  hidden angularVelocity_2 6.222651423860235 0.8467073600343056 0.009463409343880576
  translation -0.04182929500900475 -0.8405239615641027 -5.78273851633334e-05
  rotation 0.0001296368984298062 -0.001593171782544135 -0.9999987224981569 1.43556057206822
  controller "my_controller_wall_follower2"
}
